Lager
 hinten
   1 Stk. 62/28-2RS, KOYO-Lager,
          innere Dichtscheibe rausgepult für Ölschmierung
          ca. 12€ be agrolager.de
          irgendwo auch aus Präzisionslager?
  vorn
   2 Stk. 32007-X/Q, SKF
          ca. 14€ bei agrolager.de
          P5 von FAG besser? wenn ja, woher bekommen?
          
Lagerbefestigung
 hinten
  Sicherungsring für 28er Welle
 vorn
  Nutmutter mit Klemmstück M35x1,5
  ca. 21€ bei maedler.de

Abtrieb für Vorschubgetriebe:
 Zahnräder Modul 1, 20° schrägverzahnt, maedler.de
  auf Hauptspindel
   Z=50, rechts ca. 20€
  auf Wendewelle
   Z=25, links  ca. 15€
   Z=25, rechts ca. 15€
  auf Abtriebswelle, verschiebbar
   Z=25, links  ca. 15€
  Schaltgabel aus Rotguss, die um das Ausgangszahnrad herumgreift
  Schalthebel mit federbelasteter Kugel gerastet

Allgemeines:
 Abdichtung der Hauptspindel von außen mit Filzringen
  in den Nuten der Lagerdeckel
 Ölsumpfschmierung, Lager werden von Spritzöl geschmiert,
  Schleuderscheibe schleudert Öl an Deckel und von
  da aus läuft es zu den Lagern
  --> Ölschauglas!
  
noch einzukaufen:
 o.g. Teile:  ca. 126€
 Rohmaterial: ca. 150€
 
 gesamt: ca. 276€
